1. Default VPC and subnets

2. IAM role for the cluster
  - (myEKSClusterRole) -- AWS service -- EKS -- (EKS - Cluster) -- AmazonEKSClusterPolicy --
  - (myEKSWorkerNodeRole) -- AWS service -- EC2 -- EC2 -- AmazonEKSWorkerNodePolicy && AmazonEC2ContainerRegistryReadOnly && AmazonEKS_CNI_Policy

3. SSH key pair

4. Create an EKS Cluster
  -  EKS service -- Amazon EKS -- Clusters -- Create cluster -- Name:myEKSCluster -- Kubernetes Version:default -- Cluster service role:myEKSClusterRole 
      -- VPC, subnets, and security group : default -- Cluster endpoint access : Public -- Configure logging - Accept the defaults and create the cluster

5. Create a Node Group
  - click on the cluster name -- Configuration -- Compute -- click on the Add Node Group -- Name:myNodeGroup -- Node IAM Role : myEKSWorkerNodeRole 
      -- Node Group compute and scaling configuration : use below instruction -
          Field___________________________Value_______________________________Purpose
          AMI type________________________Amazon Linux 2 (AL2_x86_64)_________OS
          Capacity type___________________On-Demand___________________________Instance purchasing option
          Instance types__________________t3.micro____________________________2 vCPU, 1 GiB memory
          Disk size_______________________20 GiB______________________________---
          Scaling configuration		
          Min size________________________2___________________________________Min number of nodes for scaling in.
          Max size________________________2___________________________________Max number of nodes for scaling out.
          Desired size____________________2___________________________________Initial count
          
       -- Node Group network configuration -- VPC, subnets, and security group : default -- SSH key pair: created in the above -- Allow remote access from:All
       
